* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    overflow-x: hidden;
    background-color: #1F1F1F;
}

.main {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.55)50%, rgba(0, 0, 0, 0.55)50%), url("./img/header-image.png");
}

nav {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
}

nav img {
    width: 120px;
}

ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

ul li {
    color: whitesmoke;
}

ul li:first-child {
    border: 1px solid whitesmoke;
    padding: 6px;
}

ul button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 35px;
    background-color: #DC1200;
    border: none;
    color: whitesmoke;
    cursor: pointer;
}

.main-container {
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.smc {
    width: 800px;
    height: 150px;
    text-align: center;
}

.main-container h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    color: whitesmoke;
}

.smc p {
    margin-bottom: 10px;
    color: rgba(245, 245, 245, 0.727);
}

input {
    width: 350px;
    height: 43px;
    outline: none;
    padding: 10px;
}

.main-container button {
    width: 120px;
    height: 43px;
    margin-left: -3px;
    background-color: #DC1200;
    border: none;
    color: whitesmoke;

}

/* feature */

.features {
    width: 100vw;
    color: whitesmoke;
}

.feature {
    width: 100%;
    height: 350px;
    background-color: #000000;
    display: flex;
    padding: 3% 5%;
    flex-basis: 50%;
    margin-top: 5px;
}

.text {
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}

.text h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.text p {
    font-size: 1.2rem;
    width: 75%;
}


.img-holder {
    width: 350px;
    height: 300px;
    margin-left: 20px;
}

.feature img {
    width: 350px;
    height: 300px;
}

/* footer */

.footer {
    margin-top: 5px;
    color: gray;
    height: 150px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
}

@media screen and (max-width: 600px) {

    main {
        overflow-x: hidden;
    }

    nav {
        width: 100%;
    }

    nav ul {
        gap: 20px;
    }

    nav ul li:first-child {
        width: 60px;
        height: 25px;
        border: none;
    }

    nav img {
        width: 65px;
    }

    nav button {
        width: 60px;
        height: 25px;
    }


    .smc h1 {
        font-size: 1.5rem;
        margin-bottom: 30px;
    }

    .smc p {
        margin-bottom: 20px;
    }

    input {
        width: 350px;
        margin-bottom: 20px;
    }

    /* feature */

    .feature {
        padding-top: 50px;
        height: 500px;
        display: flex;
        flex-direction: column;
    }

    .text {
        width: 100%;
        margin-bottom: 10px;
    }

    .text h2 {
        font-size: 2rem;
    }

    .text p {
        font-size: 1rem;
        width: 100%;
    }

    .img-holder {
        width: 100%;
    }

    .footer {
        height: 60px;
        font-size: .8rem;
    }
}